<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebsmash.dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }


        nav a {
            text-decoration: none;
            color: #f4f4f4;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #b3b3b3;
        }

    
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .featured-content {
            flex: 1;  
            position: relative;
        }


        .featured-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .featured-text h1 {
            font-size: 36px;
        }

        .featured-text p {
            max-width: 70%;
        }
        
        .section {
            padding-left: 20%;
            padding: 50px;
            text-align: left;
            width: 100%;
            border-radius: 10px;
        }

        .p {
            text-wrap: inherit;
        }

    </style>
</head>
<body>

    
    <header>
        <div class="logo">ebsmash.dev</div>
    </header>



    <!-- About Section -->
    <section id="about-section" class="section">
        <h2>About Me</h2>
        <p>Hello! I am Elijah, some of my online names are EBS and EBSmash. I am interested in computers as a whole and have been my whole life.</p>
    </section>
    
    <!-- Portfolio Section -->
    <section id="portfolio-section" class="section">
        <h1>My Portfolio</h1>
        <p>I have done many projects which you can find on my <a href="https://github.com/EBSmash">gaming Github account</a> or my <a href="https://github.com/ElijahBare">personal Github account</a> </p> 
    </section>
    
    <!-- Contact Section -->
    <section id="contact-section" class="section">
        <h1>Contact</h1>
        <p>If you are interested in contacting me for any reason please email me at "ebsmash328@gmail.com", or for a quicker response "EBS."" on discord. My DMs are always open :)</p>
    </section>

   
</body>
</html>
